
#------------------------ 线程池配置 ------------------------
#IO密集型应用，线程数为2N+1
thread-pool-factory.corePoolSize=9
thread-pool-factory.maxPoolSize=18
thread-pool-factory.queueCapacity=100
thread-pool-factory.keepAliveSeconds=120



